language: node_js
node_js:
  - '8'

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "AKIAIECNJRJ7DAPMXOWA"
  secret_access_key:
    secure: "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"
  region: "us-east-2"
  app: "pshare"
  env: "Pshare-env"
  bucket_name: "elasticbeanstalk-us-east-2-252866775004"