language: node_js
node_js:
  - '8'

before_install: cd backend-nodejs

deploy:
  - provider: heroku
    api_key: 2e2bdfaf-981b-4986-948a-5e4b01094b06
    edge: true # opt in to dpl v2
    app: pshare-jacky
    on:
      branch: master

