language: node_js
node_js:
  - '8'

before_install: cd backend-nodejs

jobs:
  include:
    - stage: deploy to heroku
      before_install: cd backend-nodejs
      deploy: &heroku
        provider: heroku
        app: pshare-jacky
        api_key: 2e2bdfaf-981b-4986-948a-5e4b01094b06

