language: node_js
node_js:
  - '8'

before_deploy: "cd frontend-react"
deploy:
      provider: firebase
      token:
        secure: "1//0f4_tBxnIIbMvCgYIARAAGA8SNwF-L9IrEBTnUDuDS7dB-6BPLm5KfKwhMh5OdQ_3IRXF8n9jQdhLRV9OEGufQAfNaQo_a_ntLy0"